<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1C-mB-99a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="SKi-yl-lcE">
            <objects>
                <viewController id="ps5-cM-2fH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sm1-oU-wbv"/>
                        <viewControllerLayoutGuide type="bottom" id="3du-g0-uzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA2-Bv-4vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Mcw-ku-1ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcS-zJ-Jgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="549.17541229385313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z7d-yM-k3s">
            <objects>
                <tabBarController id="d1C-mB-99a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dy7-WI-cYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRq-Dz-2Rk" kind="relationship" relationship="viewControllers" id="toW-YA-byN"/>
                        <segue destination="UBv-W4-10w" kind="relationship" relationship="viewControllers" id="YPp-aZ-KUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke9-7j-Iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="223"/>
        </scene>
        <!--Transcriptions-->
        <scene sceneID="mAu-cv-RE3">
            <objects>
                <tableViewController id="AF2-k0-5NC" customClass="TranscriptionsTableViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yW-uC-I8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transcriptionsTableViewCell" id="nbK-Ls-qId">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbK-Ls-qId" id="383-bW-oEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AF2-k0-5NC" id="osx-E8-IyS"/>
                            <outlet property="delegate" destination="AF2-k0-5NC" id="Bkl-Ys-Llv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="fpa-dE-R3m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="40b-qZ-hMk">
                            <connections>
                                <segue destination="qaL-tU-e6h" kind="show" id="zMH-ko-nad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddc-ao-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-125.4872563718141"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="hxY-6s-8da">
            <objects>
                <viewController id="qaL-tU-e6h" customClass="RecordViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfq-Lv-lge"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhn-kO-pGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7V-9m-gZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-Lx-4DK">
                                <rect key="frame" x="105" y="313" width="165" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop Recording">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingTapped:" destination="qaL-tU-e6h" eventType="touchUpInside" id="hl6-Sy-FXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vr-Lx-4DK" firstAttribute="centerY" secondItem="g7V-9m-gZM" secondAttribute="centerY" id="D4U-2p-BrA"/>
                            <constraint firstItem="2Vr-Lx-4DK" firstAttribute="centerX" secondItem="g7V-9m-gZM" secondAttribute="centerX" id="Eep-Bg-g15"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-mG-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PermissionsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-bT-kKO">
                                <rect key="frame" x="16" y="253.5" width="343" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-Wz-3EX">
                                        <rect key="frame" x="9" y="0.0" width="325" height="81.5"/>
                                        <string key="text">This app needs you to grant access to the microphone and speech transcription services to work. You can always change this later in settings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-Ea-c3K">
                                        <rect key="frame" x="125.5" y="131.5" width="92" height="30"/>
                                        <state key="normal" title="Grant Access"/>
                                        <connections>
                                            <action selector="grantAccessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftZ-eW-qck"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AY2-bT-kKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GUe-hD-bte"/>
                            <constraint firstItem="AY2-bT-kKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYU-Kh-buh"/>
                            <constraint firstItem="AY2-bT-kKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iEY-Mi-SME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY2-bT-kKO" secondAttribute="trailing" id="kEN-jN-yUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grantAccessButton" destination="PuF-Ea-c3K" id="PQK-ch-bi5"/>
                        <outlet property="label" destination="cj5-Wz-3EX" id="fXY-uw-3Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQT-hO-VaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRq-Dz-2Rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="eRE-XI-hGQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmI-TR-MOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF2-k0-5NC" kind="relationship" relationship="rootViewController" id="uMI-4Z-ugG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-ya-6fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7O-TJ-OZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBv-W4-10w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nri-sR-W4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDL-F2-g7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5913090741" blue="0.39294653010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ps5-cM-2fH" kind="relationship" relationship="rootViewController" id="7R2-5i-9Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9p-Xr-Z1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="549.17541229385313"/>
        </scene>
    </scenes>
</document>
